body{
  background-color: #aaaaaa;
}

input.ng-invalid {
  background-color: RGBA(251, 195, 129, 1);
}

h2{
}

#current {
  background-color: #EAEAEA;
  border-radius: 8px;
  padding: 15px;
  width: 360px;
  text-align: center;
}

#cams {
  width: 95%;
  background-color: #EAEAEA;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.cam {
  display: inline-block;
  width: 315px;
  height: 240px;
  margin: 5px;
  background-size: cover;
}
